
<head><meta charset="UTF-8"></head>
<body style="background-color:black">

<h1 style="color:#746cc0;font-weight:bold;font-family:verdana;">Biblioteca Universitária ISCTE-IUL</h1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p align="center"><a style="color:#FFFFFF;" href="inserir_pub.html">Registar Publicação</a></p>

<br><br>

<p align="center"><a style="color:#FFFFFF;" href="pesquisar_pub.html">Pesquisar Publicações</a></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<img align="right" src="library.jpg" alt="biblioteca">