<html>
<head><meta charset="UTF-8"></head>
<body style="background-color:black">
<h1 style="color:#746cc0;font-weight:bold;font-family:verdana;">Biblioteca Universitária ISCTE-IUL</h1>
<h2 style="color:#FFFFFF;font-weight:bold;font-family:verdana;">Registar Publicação</h2>

<br><br>

<form method="post" action="introduzir_pub.php">

  <label for="id" style="color:#FFFFFF;">ID da Publicação:</label><br/>
  <input type="text" name="id">

<br><br>

  <label for="nome" style="color:#FFFFFF;">Título:</label><br/>
  <input type="text" name="nome">

<br><br>

  <label for="nome_abr" style="color:#FFFFFF;">Título Abreviado:</label><br/>
  <input type="text" name="nome_abr">

<br><br>

  <label for="codigo" style="color:#FFFFFF;">Código:</label><br/>
  <input type="text" name="codigo">

<br><br>

  <label for="data_pub" style="color:#FFFFFF;">Data de Publicação:</label><br/>
  <input type="date" name="data_pub">

<br><br>

  <label for="ano_pub" style="color:#FFFFFF;">Ano de Publicação:</label><br/>
  <input type="text" name="ano_pub">

<br><br>

  <label for="nr_pags" style="color:#FFFFFF;">Número de Páginas:</label><br/>
  <input type="text" name="nr_pags">

<br><br>

  <label for="capa" style="color:#FFFFFF;">Capa:</label><br/>
  <input type="text" name="capa">

<br><br>

  <label for="capa_min" style="color:#FFFFFF;">Capa em Miniatura:</label><br/>
  <input type="text" name="capa_min">

<br><br>

  <label for="qtd_emp" style="color:#FFFFFF;">Quantidade de Empréstimos:</label><br/>
  <input type="text" name="qtd_emp">

<br><br>

  <label for="qtd_acc" style="color:#FFFFFF;">Quantidade de Acessos:</label><br/>
  <input type="text" name="qtd_acc">

<br><br>

  <label for="data_aq" style="color:#FFFFFF;">Data de Aquisição:</label><br/>
  <input type="date" name="data_aq">

<br><br>

  <label for="area" style="color:#FFFFFF;">ID da Área Temática:</label><br/>
  <input type="text" name="area">

<br><br>

  <label for="rel" style="color:#FFFFFF;">Relevância:</label><br/>
  <input type="text" name="rel">

<br><br><br><br><br>

  <input type="submit" name="Submit" value="Introduzir">

</form>        

<br><br><br><br><br>

<form>
  <input type="button" value="Página Inicial" onclick="history.back()">
</form>

<img align="right" src="library.jpg" alt="biblioteca">

</html>