<html>
<head><meta charset="UTF-8"></head>
<body style="background-color:black">
<h1 style="color:#746cc0;font-weight:bold;font-family:verdana;">Biblioteca Universitária ISCTE-IUL</h1>
<h2 style="color:#FFFFFF;font-weight:bold;font-family:verdana;">Pesquisa Avançada</h2>

<br><br>

<form method="post" action="listar_pub_avancada.php">

  <label for="Nome" style="color:#FFFFFF;">Título:</label><br/>
  <input type="text" name="Nome">

<br><br>

  <label for="Tag" style="color:#FFFFFF;">Tag:</label><br/>
  <input type="text" name="Tag">

<br><br>

  <label for="Area_Tematica_Id" style="color:#FFFFFF;">ID da Área Temática:</label><br/>
  <input type="text" name="Area_Tematica_Id">

<br><br>

  <label for="relevancia" style="color:#FFFFFF;">Relevância do Tópico:</label><br/>
  <input type="text" name="relevancia">

<br><br>

  <label for="Data_de_publicacao" style="color:#FFFFFF;">Data De Publicação:</label><br/>
  <input type="date" name="Data_de_publicacao">

<br><br><br><br><br>

  <input type="submit" name="Submit" value="Introduzir">

</form>        

<br><br><br><br><br>

<form>
  <input type="button" value="Página Inicial" onclick="history.back()">
</form>

<img align="right" src="library.jpg" alt="biblioteca">

</html>