<html>
<head><meta charset="UTF-8"></head>
<body style="background-color:black">
<h1 style="color:#746cc0;font-weight:bold;font-family:verdana;">Biblioteca Universitária ISCTE-IUL</h1>
<h2 style="color:#FFFFFF;font-weight:bold;font-family:verdana;">Pesquisa Básica</h2>

<br><br>

<form method="post" action="listar_pub_basica.php">

  <label for="Nome" style="color:#FFFFFF;">Título:</label><br/>
  <input type="text" name="Nome">

<br><br><br><br><br>

  <input type="submit" name="Submit" value="Introduzir">

</form>        

<br><br><br><br><br>

<form>
  <input type="button" value="Página Inicial" onclick="history.back()">
</form>

<img align="right" src="library.jpg" alt="biblioteca">

</html>