<head><meta charset="UTF-8"></head>
<body style="background-color:black">
<h1 style="color:#746cc0;font-weight:bold;font-family:verdana;">Biblioteca Universitária ISCTE-IUL</h1>
<h2 style="color:#FFFFFF;font-weight:bold;font-family:verdana;">Pesquisar Publicações</h2>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p align="center"><a style="color:#FFFFFF;" href="pesquisa_basica.html">Pesquisa Básica</a></p>

<br><br>

<p align="center"><a style="color:#FFFFFF;" href="pesquisa_avancada.html">Pesquisa Avançada</a></p>

<br><br><br><br><br><br><br><br><br><br><br><br><br>

<form>
  <input type="button" value="Página Inicial" onclick="history.back()">
</form>

<img align="right" src="library.jpg" alt="biblioteca">